:root {
    --yellow: #e3da0f;
    --yellowrgb: 227, 218, 15;
    --green: #30774d;
    --greenrgb: 48, 119, 78;
    --trs: .4s all ease-in-out;
    --tr: translate(-50%, -50%);
    --bs: 0 1px 20px 5px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: "lato", sans-serif;
    text-align: center;
    overflow-x: hidden;
    position: relative;
}

.title {
    font-family: "Poppins";
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 50px;
    color: var(--green);
    margin: 20px auto;
}

.subtitle {
    color: #000;
    text-transform: uppercase;
    font-family: "Poppins";
    font-size: 25px;
    width: 80%;
    position: relative;
    margin: 20px auto;
}

.title::after {
    display: block;
    content: ' ';
    height: 4px;
    width: 100px;
    margin: 10px auto 40px auto;
    position: relative;
    background: var(--yellow);
}

a {
    text-decoration: none;
    transition: var(--trs);
}

p {
    line-height: 1.5;
}

li {
    list-style: none;
}

.main-nav {
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0px 30px;
    position: fixed;
    box-shadow: var(--bs);
    z-index: 10;
    background: #fff;
}

.main-nav .nav-logo {
    height: 60px;
    width: 60px;
    background: url(../media/nav-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    justify-self: flex-start;    
    position: absolute;
    top: 60%;
    left: 7.5%;
    transform: var(--tr);
    display: none;
}

.land {
    height: calc(100vh - 80px);
    width: 100vw;
    position: relative;
    top: 80px;
    background: rgb(255, 255, 255), rgba(255, 255, 255, 0.5);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: relative;
    bottom: 20px;
}

.content img {
    width: calc(300px + 20vw);
    margin: 20px auto;
}

.content a {
    margin: 20px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: "Poppins";
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
    font-size: 18px;
    background: var(--green);
    border-radius: 40px;
    display: inline-block;
    position: relative;
    box-shadow: var(--bs);
    transition: var(--trs);
}

.left .content a:hover {
    background: var(--yellow);
    color: #000;
    transform: scale(1.1);
}

.items {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #fff;
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
    transition: .4s transform ease-in-out;
    box-shadow: none;
}

.main-nav a {
    margin: 0 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-family: "Poppins";
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--green);
    font-size: 18px;
    border-top: 2px solid transparent;
    position: relative;
    transition: var(--trs);
}

.main-nav a:hover {
    transform: translateY(8px);
    border-top: 2px solid #000;
    color: #000;
}

#toggle {
    display: none;
}

label {
    padding: 20px 10px;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: var(--tr);
    display: none;
}

label:hover {
    cursor: pointer;
}

.line {
    background: #000;
    height: 2px;
    width: 40px;
    position: relative;
    transition: var(--trs);
}

.line1 {
    bottom: 7px;
}

.line3 {
    top: 7px;
}

#toggle:checked ~ .items {
    background: #fff;
}

#toggle:checked ~ label > .line1 {
    transform: rotate(45deg);
    top: 2px;
}

#toggle:checked ~ label > .line2 {
    transform: rotate(-45deg);
    top: 0px;
}

#toggle:checked ~ label > .line3 {
    opacity: 0;
    top: 21px;
}

@media only screen and (max-width: 1100px) {
    label {
        display: block;
    }
    
    .items {
        flex-direction: column;
        position: absolute;
        background: #fff;
        top: 80px;
        right: 0;
        transform: scaleY(0);
        transform-origin: top;
        height: auto;
        width: 60%;
        padding: 20px;
        transition: .4s transform ease-in-out;
        box-shadow: -1px 10px 20px 5px rgba(0, 0, 0, 0.2);
    }
    
    #toggle:checked ~ .items {
        transform: scaleY(1);
    }
    
    #toggle ~ .items a {
        opacity: 0;
    }
    
    #toggle:checked ~ .items a {
        opacity: 1;
    }
    
    .main-nav a {
        margin: 10px 0;
        border: none;
    }
    
    .main-nav a:hover {
        color: #000;
        border: none;
        transform: translateY(0);
    }
    
    .land {
        background: #fff;
        background-position: center center;
        grid-template-columns: 1fr; 
    }
    
    .left {
        background: rgba(255, 255, 255, 0.9);
    }
    
    .left .content img {
        width: 65%;
    }
    
    .right {
        display: none;
    }
    
    .main-nav .nav-logo {
        left: 12.5%;
    }
}

.blurb {
    background: #f7f7f7;
    height:  400px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    justify-items: center;
    align-content: center;
    grid-gap: 0;
}

.blurb > div {
    width: 100%;
    height: 400px;
    position: relative;
    transition: var(--trs);
}

.blurb > div:nth-child(1) {
    background: url(../media/meal.jpeg);
    background-size: cover;
    background-position: left center;
}

.blurb > div:nth-child(2) {
    background: url(../media/steralize2.jpeg);
    background-size: cover;
    background-position: center;
}

.blurb > div:nth-child(3) {
    background: url(../media/vaccine2.jpeg);
    background-size: cover;
    background-position: top center;
}

.blurb > div:nth-child(4) {
    background: url(../media/deworming1.JPG);
    background-size: cover;
    background-position: center;
}

.blurb > div .over {
    height: 100%;
    width: 100%;
    background: transparent;
    position: relative;
    transition: var(--trs);
}

.blurb > div .over p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: var(--tr);
    color: #000;
    text-transform: uppercase;
    font-family: "Poppins";
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 30px;
    width: 95%;
    opacity: 0;
    transition: 0.7s all ease-out;
}

.blurb > div:hover {
    cursor: pointer;
}

.blurb > div:hover .over {
    background: rgba(var(--yellowrgb), 0.9);
}

.blurb > div:hover .over p {
    opacity: 1;
}

@media only screen and (max-width: 1400px) {
    .blurb {
        height: 800px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .blurb {
        height: 1600px;
        grid-template-columns: repeat(1, 1fr);
    }
}


.text p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: var(--tr);
    width: 80%;
    font-size: 24px;
}

.posts {
    padding: 20px;
    min-height: 10vh;
    background: #fff;
}

.posts .all {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 4em 1em;
    justify-items: center;
}

.posts .fb {
    min-height: 200px;
    background: var(--green);
    box-shadow: var(--bs);
    width: 400px;
/*    background: url(../media/bg1.jpg);*/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 40px;
}

.posts .fb .over {
    height: 100%;
    width: 100%;
    background: rgba(var(--greenrgb), 0.8);
    position: relative;
    padding: 20px;
    border-radius: 40px;
}

.posts .fb:nth-child(1) {
    grid-column: 1/3;
}

.posts .fb:nth-child(2) {
    grid-column: 3/5;
}

.posts .fb:nth-child(3) {
    grid-column: 5/7;
}

.posts .fb:nth-child(4) {
    grid-column: 1/3;
}

.posts .fb:nth-child(5) {
    grid-column: 3/5;
}

.posts .fb:nth-child(6) {
    grid-column: 5/7;
}

.posts .fb div h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins";
    letter-spacing: 1px;
    margin: 10px;
}

.fb p {
    color: #fff;
    margin-bottom: 30px;
}

.fb a {
    transform: var(--tr);
    text-transform: uppercase;
    color: #000;
    font-family: "Poppins";
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 40px;
    background: var(--yellow);
    box-shadow: var(--bs);
    
}

.fb a:hover {
    background: #fff;
}

@media only screen and (max-width: 1375px) {
    .posts .all {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .posts .fb:nth-child(1) {
        grid-column: 1/3;
    }

    .posts .fb:nth-child(2) {
        grid-column: 3/5;
    }

    .posts .fb:nth-child(3) {
        grid-column: 1/3;
    }

    .posts .fb:nth-child(4) {
        grid-column: 3/5;
    }

    .posts .fb:nth-child(5) {
        grid-column: 1/3;
    }

    .posts .fb:nth-child(6) {
        grid-column: 3/5;
    }
}

@media only screen and (max-width: 1075px) {
    .posts .all {
        grid-template-columns: 1fr;
    }
    
    .posts .fb:nth-child(1) {
        grid-column: 1/2;
    }
    
    .posts .fb:nth-child(2) {
        grid-column: 1/2;
    }
    
    .posts .fb:nth-child(3) {
        grid-column: 1/2;
    }
    
    .posts .fb:nth-child(4) {
        grid-column: 1/2;
    }
    
    .posts .fb:nth-child(5) {
        grid-column: 1/2;
    }
    
    .posts .fb:nth-child(6) {
        grid-column: 1/2;
    }
}

.about {
    min-height: 100vh;
    padding: 110px 50px 50px;
}

.abt-grid {
    background: transparent;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: minmax(400px, auto);
    margin-bottom: 40px;
}

.abt-grid > section {
    position: relative;
    padding: 20px;
}

.abt-grid > section p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: var(--tr);
    width: 90%;
    font-size: 20px;
    line-height: 2;
    text-align: left;
    margin-bottom: 0;
}

@media only screen and (max-width: 1200px) {
    .about {
        padding: 110px 10px 50px;
    }
    
    .abt-grid {
        padding: 0
    }
    
    .abt-grid > section p {
        width: 100%;
    }
}

.abt-grid a {
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Poppins";
    letter-spacing: 1px;
    border-radius: 40px;
    background: var(--green);
    color: #fff;
    box-shadow: var(--bs);
} 

.abt-grid a:hover {
    background: var(--yellow);
    color: #000;
}

.abt-grid div {
    background: url(../media/bg1.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: var(--bs);
}

.people {
    min-height: 400px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 3em;
}

.img1 {
    background: url(../media/msc.jpg);
    background-size: 400px;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid #000;
    background-position: top center;
}

.img2 {
    background: url(../media/mrkhanna.jpeg);
    background-size: cover;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid #000;
    background-position: center center;
}

.img3 {
    background: url(../media/mspuri.jpeg);
    background-size: cover;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid #000;
    background-position: top center;
}

.img4 {
    background: url(../media/msmehra.jpeg);
    background-size: cover;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    border: 2px solid #000;
    background-position: -50px center;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.d1 {
    grid-column: 2/4;
    text-align: center;
}

.d2 {
    grid-column: 5/7;
    text-align: center;
}

.description h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-family: "Poppins";
    font-weight: 500;
    letter-spacing: 2px;
}

@media only screen and (max-width: 1300px) {
    .abt-grid {
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    
    .abt-grid > section p {
        position: relative;
        transform: var(--tr);
        width: 95%;
        font-size: 20px;
        line-height: 2;
        text-align: center;
        padding: 0;
        margin-top: -40px;
        margin-bottom: 20px;
    }
    
    .people {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .d1 {
        grid-column: 2/4;
    }
    
    .d2 {
        grid-column: 2/4;
    }
}

@media only screen and (max-width: 800px) {
    .people {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .img {
        grid-column: 2/3;
    }
    
    .d1 {
        grid-column: 1/4;
    }
    
    .d2 {
        grid-column: 1/4;
    }
}

footer {
    height: 200px;
    padding: 20px;
    background: var(--yellow);
    position: relative;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    top: 80px;
    grid-gap: 1em;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials a {
    font-size: 30px;
    margin: 0 30px;
    color: #000;
    position: relative;
}

.socials a:hover {
    transform: scale(1.2);
}

.support {
    padding: 110px 50px 50px;
}

.donate {
    font-size: 20px;
    text-align: center;
    max-width: 100ch;
    margin: auto;
}

.donate p span {
    text-transform: uppercase;
    font-weight: 600;
}

.name-cards {
    padding: 130px 20px 20px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}

.name-cards > div {
    padding: 20px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: var(--yellow);
    border-radius: 20px;
    box-shadow: var(--bs);
    position: relative;
    transition: .4s all ease;
    margin: 20px;
}

.name-cards > div:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 1200px) {
    .name-cards {
        flex-direction: column;
    }
    
    .name-cards > div {
        width: 400px;
    }
}

.name-cards > div > h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 30px;
}

.name-cards p {
    font-size: 20px;
}

.story-flex {
    padding: 0 20px;
    position: relative;
}

.story-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    text-align: center;
}

.story-content p {
    text-align: center;
    line-height: 175%;
    font-size: 20px;
    max-width: 125ch;
}

.blog {
    padding: 20px;
    position: relative;
}

.blog-grid {
    position: relative;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-flex {
    border: 2px solid #000;
    margin: 20px;
    padding: 0;
    width: 150ch;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
}

.blog-flex a {
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Poppins";
    letter-spacing: 1px;
    border-radius: 40px;
    background: var(--green);
    color: #fff;
    box-shadow: var(--bs);
} 

.blog-flex a:hover, .blog-flex a:focus {
    background: #000;
}

.blog-image-1 {
    height: 250px;
    width: 40%;
    border-left: 2px solid #000;
    background: url(../media/food.jpg);
    background-position: center top;
    background-size: cover;
}

.blog-image-2 {
    height: 250px;
    width: 40%;
    border-left: 2px solid #000;
    background: url(../media/bg11.jpg);
    background-position: center top;
    background-size: cover;
}

.blog-content {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-content h1 {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 20px;
}

.blog-content p {
    margin: 0 0 20px 0;
    max-width: 100ch;
}

@media only screen and (max-width: 1500px) {
    .blog-flex {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .blog-flex {
        display: flex;
        flex-direction: column;
    }
    
    .blog-image {
        border-top: 2px solid #000;
        border-left: none;
        width: 100%;
        height: 400px;
    }
}

.records {
    padding: 110px 50px 50px;
}

.about-desc {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.about-desc p {
    max-width: 130ch;
    margin: 10px;
    line-height: 150%;
}

.record-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 6000px;
    padding: 20px 0;
    position: relative;
    left: 0;
    animation-name: marq;
    animation-direction: alternate;
    animation-delay: 0.5s;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: var(--green);
}

.record-grid h1 {
    text-transform: uppercase;
    color: #000;
}

.record-grid p {
    font-size: 50px;
}

@keyframes marq {
    0% {
        left: 0;
    } 
    
    100% {
        left: calc(-6000px + 100vw);
    }
}

.record-card {
    display: inline-block;
    width: auto;
}

.chairman-note {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.chairman-note h1 {
    margin-bottom: 0;
}

.chairman-note p {
    max-width: 130ch;
    margin: 10px;
    line-height: 150%;
    font-size: 20px;
}